<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustScripts\GiveDamage.cs">
    <Files>
      <File FileName="Assets\SurvivalShooter\Scripts\Objects\HealthObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SurvivalShooter\Scripts\Objects\ItemSpawner.cs" Line="35" Column="24" />
      <File FileName="Assets\CustScripts\ItemDatabase.cs" Line="15" Column="29" NotebookId="1" />
      <File FileName="Assets\SurvivalShooter\Scripts\Objects\ExplosionObject.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\SurvivalShooter\Scripts\Objects\DamageObject.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\CustScripts\GiveDamage.cs" Line="13" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>